package me.vinceh121.gettext;

public enum POFlag {
	FUZZY,
	C_FORMAT,
	NO_C_FORMAT,
	OBJC_FORMAT,
	NO_OBJC_FORMAT,
	PYTHON_FORMAT,
	NO_PYTHON_FORMAT,
	PYTHON_BRACE_FORMAT,
	NO_PYTHON_BRACE_FORMAT,
	JAVA_FORMAT,
	NO_JAVA_FORMAT,
	JAVA_PRINTF_FORMAT,
	NO_JAVA_PRINTF_FORMAT,
	CSHARP_FORMAT,
	NO_CSHARP_FORMAT,
	JAVASCRIPT_FORMAT,
	NO_JAVASCRIPT_FORMAT,
	SCHEME_FORMAT,
	NO_SCHEME_FORMAT,
	LISP_FORMAT,
	NO_LISP_FORMAT,
	ELISP_FORMAT,
	NO_ELISP_FORMAT,
	LIBREP_FORMAT,
	NO_LIBREP_FORMAT,
	RUBY_FORMAT,
	NO_RUBY_FORMAT,
	SH_FORMAT,
	NO_SH_FORMAT,
	AWK_FORMAT,
	NO_AWK_FORMAT,
	LUA_FORMAT,
	NO_LUA_FORMAT,
	OBJECT_PASCAL_FORMAT,
	NO_OBJECT_PASCAL_FORMAT,
	SMALLTALK_FORMAT,
	NO_SMALLTALK_FORMAT,
	QT_FORMAT,
	NO_QT_FORMAT,
	QT_PLURAL_FORMAT,
	NO_QT_PLURAL_FORMAT,
	KDE_FORMAT,
	NO_KDE_FORMAT,
	BOOST_FORMAT,
	NO_BOOST_FORMAT,
	TCL_FORMAT,
	NO_TCL_FORMAT,
	PERL_FORMAT,
	NO_PERL_FORMAT,
	PERL_BRACE_FORMAT,
	NO_PERL_BRACE_FORMAT,
	PHP_FORMAT,
	NO_PHP_FORMAT,
	GCC_INTERNAL_FORMAT,
	NO_GCC_INTERNAL_FORMAT,
	GFC_INTERNAL_FORMAT,
	NO_GFC_INTERNAL_FORMAT,
	YCP_FORMAT,
	NO_YCP_FORMAT;

	public String toString() {
		return super.toString().toLowerCase().replaceAll("_", "-");
	}

	public static POFlag fromPOFormat(String flag) {
		return POFlag.valueOf(flag.toUpperCase().replaceAll("-", "_"));
	}
}
